# mapToJson

./: README.md  pom.xml  进度文档.md
output/: 111.json  地图1001.json  地图1002.json
src/main/java/com/excelparser/: ExcelParser.java  ExcelToJsonConverter.java
src/main/java/com/excelparser/model/: Cell.java  Event.java  MapData.java
src/main/resources/: 地图1001.xlsx  地图1002.xlsx
